<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>default</groupId>
		<artifactId>default</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>default.util</artifactId>
	<groupId>default.util</groupId>
	<name>default.util</name>
		
	<dependencies>	
		<!-- Web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
			
		<dependency>
			<groupId>default.entity</groupId>
			<artifactId>default.entity</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
	<version>0.0.1</version>
	
</project>