<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>sinnake.web</groupId>
		<artifactId>sinnake.web</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>member</groupId>
	<artifactId>member</artifactId>
	<version>0.0.1</version>
	<name>member</name>
	
	<properties>
		<java.version>1.8</java.version>
		<spring-cloud.version>Greenwich.SR1</spring-cloud.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>

		<dependency>
			<groupId>sinnake.member.prop</groupId>
			<artifactId>sinnake.member.prop</artifactId>
			<version>0.0.1</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>sinnake.member.controller</groupId>
			<artifactId>sinnake.member.controller</artifactId>
			<version>0.0.1</version>
			<type>jar</type>
		</dependency>
		
		<dependency>
			<groupId>sinnake.member.domain</groupId>
			<artifactId>sinnake.member.domain</artifactId>
			<version>0.0.1</version>
			<type>jar</type>
		</dependency>

	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
