<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>sinnake.auth</groupId>
		<artifactId>sinnake.auth</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>sinnake.auth.web</groupId>
	<artifactId>sinnake.auth.web</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	<name>sinnake.auth.web</name>
	
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-cloud.version>Greenwich.SR1</spring-cloud.version>
	</properties>
	
	<dependencies>
		<!-- sleuth  -->
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-sleuth</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
			
		<!-- Eureka Client -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		
		<!-- Web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<!-- Spring Boot Admin -->
		<dependency>
		    <groupId>de.codecentric</groupId>
		    <artifactId>spring-boot-admin-starter-client</artifactId>
		    <version>2.1.0</version>
		</dependency>

		<!-- Security & Oauth -->
		<dependency>
		    <groupId>org.springframework.security.oauth</groupId>
		    <artifactId>spring-security-oauth2</artifactId>
		    <version>2.3.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-jwt</artifactId>
		    <version>1.0.10.RELEASE</version>
		</dependency>
		
		<dependency>
		    <groupId>org.lazyluke</groupId>
		    <artifactId>log4jdbc-remix</artifactId>
		    <version>0.2.7</version>
		</dependency>

		<!-- MySQL -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		</dependency>
		
		<dependency>
			<groupId>sinnake.auth.prop</groupId>
			<artifactId>sinnake.auth.prop</artifactId>
			<version>0.0.1</version>
			<type>jar</type>
		</dependency>
		
		<dependency>
			<groupId>sinnake.auth.controller</groupId>
			<artifactId>sinnake.auth.controller</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>sinnake.auth.domain</groupId>
			<artifactId>sinnake.auth.domain</artifactId>
			<version>0.0.1</version>
		</dependency>
				
		<dependency>
			<groupId>sinnake.default.util</groupId>
			<artifactId>sinnake.default.util</artifactId>
			<version>0.0.1</version>
			<type>jar</type>
		</dependency>
		
		<dependency>
			<groupId>sinnake.default.entity</groupId>
			<artifactId>sinnake.default.entity</artifactId>
			<version>0.0.1</version>
			<type>jar</type>
		</dependency>		

	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>	
</project>
