<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
  	<parent>
    	<groupId>sinnake.member</groupId>
    	<artifactId>sinnake.member</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
  	</parent>
	<groupId>sinnake.member.controller</groupId>
	<artifactId>sinnake.member.controller</artifactId>
	<version>0.0.1</version>
	<name>sinnake.member.controller</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  	<dependencies>
		
		<dependency>
			<groupId>sinnake.member.domain</groupId>
			<artifactId>sinnake.member.domain</artifactId>
			<version>0.0.1</version>
			<type>jar</type>
		</dependency>
	</dependencies>
</project>
