<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>sinnake.product</groupId>
		<artifactId>sinnake.product</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>sinnake.product.prop</groupId>
	<artifactId>sinnake.product.prop</artifactId>
	<version>0.0.1</version>
	<name>sinnake.product.prop</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
		<!-- DB -->	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency> 

		<!-- MySQL -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.lazyluke</groupId>
		    <artifactId>log4jdbc-remix</artifactId>
		    <version>0.2.7</version>
		</dependency>
		
		<dependency>
			<groupId>sinnake.default.util</groupId>
			<artifactId>sinnake.default.util</artifactId>
			<version>0.0.1</version>
			<type>jar</type>
		</dependency>

	  	<dependency>
	  		<groupId>sinnake.default.prop</groupId>
	  		<artifactId>sinnake.default.prop</artifactId>
	  		<version>0.0.1</version>
	  	</dependency>
  </dependencies>
</project>
