<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>api.product</groupId>
		<artifactId>api.product</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<groupId>api.product.controller</groupId>
	<artifactId>api.product.controller</artifactId>
	<version>0.0.1</version>
	<name>api.product.controller</name>
  
	<properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>

		<dependency>
			<groupId>api.product.domain</groupId>
			<artifactId>api.product.domain</artifactId>
			<version>0.0.1</version>	
			<type>jar</type>
		</dependency>
	</dependencies>
</project>
