<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  	<modelVersion>4.0.0</modelVersion>
  	<parent>
    	<groupId>sinnake.member</groupId>
    	<artifactId>sinnake.member</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
  	</parent>
  	<groupId>sinnake.member.prop</groupId>
  	<artifactId>sinnake.member.prop</artifactId>
  	<version>0.0.1</version>
  	<packaging>jar</packaging>
  	<name>sinnake.member.prop</name>  	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	  	
  	<dependencies>
	  	<dependency>
	  		<groupId>sinnake.default.prop</groupId>
	  		<artifactId>sinnake.default.prop</artifactId>
	  		<version>0.0.1</version>
	  	</dependency>
  	</dependencies>
</project>
