<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    	<groupId>server</groupId>
    	<artifactId>server</artifactId>
    	<version>0.0.1</version>
  	</parent>
  	<groupId>zuul</groupId>
  	<artifactId>zuul</artifactId>
  	<version>0.0.1-zuul</version>
  	<name>zuul</name>
  	
  	<properties>
  		<java-version>1.8</java-version>
		<maven.compiler.source>1.8</maven.compiler.source>
	    <maven.compiler.target>1.8</maven.compiler.target>
  	</properties>
	<dependencies>

		<dependency>
		    <groupId>de.codecentric</groupId>
		    <artifactId>spring-boot-admin-starter-client</artifactId>
		    <version>2.1.0</version>
		</dependency>

		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-zuul</artifactId>
		</dependency>

		<dependency>
		    <groupId>com.netflix.servo</groupId>
		    <artifactId>servo-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.session</groupId>
		    <artifactId>spring-session-data-redis</artifactId>
		</dependency>

		<!-- Security & Oauth -->
		<dependency>
		    <groupId>org.springframework.security.oauth</groupId>
		    <artifactId>spring-security-oauth2</artifactId>
		    <version>2.3.5.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-jwt</artifactId>
		    <version>1.0.10.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>sinnake.default.util</groupId>
			<artifactId>sinnake.default.util</artifactId>
			<version>0.0.1</version>
			<type>jar</type>
		</dependency>		
		
		<dependency>
			<groupId>sinnake.default.entity</groupId>
			<artifactId>sinnake.default.entity</artifactId>
			<version>0.0.1</version>
			<type>jar</type>
		</dependency>

 		<dependency>
			<groupId>sinnake.default.prop</groupId>
			<artifactId>sinnake.default.prop</artifactId>
			<version>0.0.1</version>
		</dependency>

 		<dependency>
 			<groupId>org.springframework.boot</groupId>
 			<artifactId>
 				spring-boot-configuration-processor
 			</artifactId>
 			<optional>true</optional>
 		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>			
		</plugins>
	</build>	
</project>
